algorithmName:Quicksort
numberOfComparisons:43
totalTimeOfExecution:00:00:00.0157675
dataType:number
numberType:integer
instanceSize:10
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:34
totalTimeOfExecution:00:00:00.0000069
dataType:number
numberType:double
instanceSize:10
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:37
totalTimeOfExecution:00:00:00.0082696
dataType:number
numberType:bytes
instanceSize:10
dataState:unsortedData
===================================
