algorithmName:Quicksort
numberOfComparisons:487
totalTimeOfExecution:00:00:00.0000672
dataType:number
numberType:integer
instanceSize:70
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1186
totalTimeOfExecution:00:00:00.0001612
dataType:number
numberType:integer
instanceSize:70
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:522
totalTimeOfExecution:00:00:00.0000544
dataType:number
numberType:double
instanceSize:70
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1200
totalTimeOfExecution:00:00:00.0002006
dataType:number
numberType:double
instanceSize:70
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:473
totalTimeOfExecution:00:00:00.0003258
dataType:number
numberType:bytes
instanceSize:70
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1188
totalTimeOfExecution:00:00:00.0006798
dataType:number
numberType:bytes
instanceSize:70
dataState:unsortedData
===================================
