algorithmName:Quicksort
numberOfComparisons:620
totalTimeOfExecution:00:00:00.0001015
dataType:number
numberType:integer
instanceSize:90
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1676
totalTimeOfExecution:00:00:00.0002424
dataType:number
numberType:integer
instanceSize:90
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:625
totalTimeOfExecution:00:00:00.0000640
dataType:number
numberType:double
instanceSize:90
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1674
totalTimeOfExecution:00:00:00.0002822
dataType:number
numberType:double
instanceSize:90
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:748
totalTimeOfExecution:00:00:00.0001456
dataType:number
numberType:bytes
instanceSize:90
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1652
totalTimeOfExecution:00:00:00.0004908
dataType:number
numberType:bytes
instanceSize:90
dataState:unsortedData
===================================
