algorithmName:Quicksort
numberOfComparisons:43
totalTimeOfExecution:00:00:00.0123932
dataType:number
numberType:integer
instanceSize:10
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:78
totalTimeOfExecution:00:00:00.0106421
dataType:number
numberType:integer
instanceSize:10
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:33
totalTimeOfExecution:00:00:00.0000072
dataType:number
numberType:double
instanceSize:10
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:72
totalTimeOfExecution:00:00:00.0031444
dataType:number
numberType:double
instanceSize:10
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:33
totalTimeOfExecution:00:00:00.0019856
dataType:number
numberType:bytes
instanceSize:10
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:89
totalTimeOfExecution:00:00:00.0033639
dataType:number
numberType:bytes
instanceSize:10
dataState:unsortedData
===================================
