algorithmName:Quicksort
numberOfComparisons:516
totalTimeOfExecution:00:00:00.0000748
dataType:number
numberType:integer
instanceSize:80
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1425
totalTimeOfExecution:00:00:00.0001935
dataType:number
numberType:integer
instanceSize:80
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:573
totalTimeOfExecution:00:00:00.0000732
dataType:number
numberType:double
instanceSize:80
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1427
totalTimeOfExecution:00:00:00.0002400
dataType:number
numberType:double
instanceSize:80
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:597
totalTimeOfExecution:00:00:00.0001398
dataType:number
numberType:bytes
instanceSize:80
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1446
totalTimeOfExecution:00:00:00.0003638
dataType:number
numberType:bytes
instanceSize:80
dataState:unsortedData
===================================
