algorithmName:Quicksort
numberOfComparisons:85
totalTimeOfExecution:00:00:00.0000268
dataType:number
numberType:integer
instanceSize:20
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:222
totalTimeOfExecution:00:00:00.0000389
dataType:number
numberType:integer
instanceSize:20
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:101
totalTimeOfExecution:00:00:00.0000131
dataType:number
numberType:double
instanceSize:20
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:211
totalTimeOfExecution:00:00:00.0000369
dataType:number
numberType:double
instanceSize:20
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:91
totalTimeOfExecution:00:00:00.0000189
dataType:number
numberType:bytes
instanceSize:20
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:230
totalTimeOfExecution:00:00:00.0000407
dataType:number
numberType:bytes
instanceSize:20
dataState:unsortedData
===================================
