algorithmName:Quicksort
numberOfComparisons:236
totalTimeOfExecution:00:00:00.0000409
dataType:number
numberType:integer
instanceSize:40
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:599
totalTimeOfExecution:00:00:00.0000908
dataType:number
numberType:integer
instanceSize:40
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:225
totalTimeOfExecution:00:00:00.0000224
dataType:number
numberType:double
instanceSize:40
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:599
totalTimeOfExecution:00:00:00.0000999
dataType:number
numberType:double
instanceSize:40
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:286
totalTimeOfExecution:00:00:00.0000594
dataType:number
numberType:bytes
instanceSize:40
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:583
totalTimeOfExecution:00:00:00.0001271
dataType:number
numberType:bytes
instanceSize:40
dataState:unsortedData
===================================
