algorithmName:Quicksort
numberOfComparisons:151
totalTimeOfExecution:00:00:00.0000302
dataType:number
numberType:integer
instanceSize:30
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:390
totalTimeOfExecution:00:00:00.0000594
dataType:number
numberType:integer
instanceSize:30
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:173
totalTimeOfExecution:00:00:00.0000174
dataType:number
numberType:double
instanceSize:30
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:368
totalTimeOfExecution:00:00:00.0000663
dataType:number
numberType:double
instanceSize:30
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:160
totalTimeOfExecution:00:00:00.0000248
dataType:number
numberType:bytes
instanceSize:30
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:387
totalTimeOfExecution:00:00:00.0000967
dataType:number
numberType:bytes
instanceSize:30
dataState:unsortedData
===================================
