algorithmName:Quicksort
numberOfComparisons:367
totalTimeOfExecution:00:00:00.0000549
dataType:number
numberType:integer
instanceSize:60
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:998
totalTimeOfExecution:00:00:00.0001333
dataType:number
numberType:integer
instanceSize:60
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:440
totalTimeOfExecution:00:00:00.0000445
dataType:number
numberType:double
instanceSize:60
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:991
totalTimeOfExecution:00:00:00.0001657
dataType:number
numberType:double
instanceSize:60
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:436
totalTimeOfExecution:00:00:00.0000804
dataType:number
numberType:bytes
instanceSize:60
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:990
totalTimeOfExecution:00:00:00.0003613
dataType:number
numberType:bytes
instanceSize:60
dataState:unsortedData
===================================
