algorithmName:Quicksort
numberOfComparisons:719
totalTimeOfExecution:00:00:00.0001053
dataType:number
numberType:integer
instanceSize:100
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1910
totalTimeOfExecution:00:00:00.0002540
dataType:number
numberType:integer
instanceSize:100
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:702
totalTimeOfExecution:00:00:00.0001217
dataType:number
numberType:double
instanceSize:100
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1897
totalTimeOfExecution:00:00:00.0003194
dataType:number
numberType:double
instanceSize:100
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:827
totalTimeOfExecution:00:00:00.0001737
dataType:number
numberType:bytes
instanceSize:100
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:1917
totalTimeOfExecution:00:00:00.0005568
dataType:number
numberType:bytes
instanceSize:100
dataState:unsortedData
===================================
