algorithmName:Quicksort
numberOfComparisons:388
totalTimeOfExecution:00:00:00.0000527
dataType:number
numberType:integer
instanceSize:50
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:797
totalTimeOfExecution:00:00:00.0001205
dataType:number
numberType:integer
instanceSize:50
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:296
totalTimeOfExecution:00:00:00.0000301
dataType:number
numberType:double
instanceSize:50
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:778
totalTimeOfExecution:00:00:00.0001311
dataType:number
numberType:double
instanceSize:50
dataState:unsortedData
===================================
algorithmName:Quicksort
numberOfComparisons:327
totalTimeOfExecution:00:00:00.0000556
dataType:number
numberType:bytes
instanceSize:50
dataState:unsortedData
===================================
algorithmName:HeapSort
numberOfComparisons:794
totalTimeOfExecution:00:00:00.0001784
dataType:number
numberType:bytes
instanceSize:50
dataState:unsortedData
===================================
